##############################
## @Author : Deepak Tanwar  ##
## @Date :   20201104       ##
##############################

## Makefile to run the analysis

all: task1
task1:
	Rscript -e 'rmarkdown::render("eh_do_1kbp.Rmd")' 2> log >> log
