##############################
## @Author : Deepak Tanwar  ##
## @Date :   20200303       ##
##############################

## Makefile to run the analysis

all: task1
task1:
	Rscript -e 'rmarkdown::render("integration_all.Rmd")' 2> log >> log
