##############################
## @Author : Deepak Tanwar  ##
## @Date :   20200616       ##
##############################

## Makefile to run the analysis

all: task1
task1:
	Rscript -e 'rmarkdown::render("overlap_matrix_homer.Rmd")' 2> STDERR > STDOUT
