##############################
## @Author : Deepak Tanwar  ##
## @Date :   20190724       ##
##############################

## Makefile to run the analysis

all: task1
task1:
	Rscript -e 'rmarkdown::render("20190724-boxplot_markers.Rmd")' 2> log >> log
