##############################
## @Author : Deepak Tanwar  ##
## @Date :   20200603       ##
##############################

## Makefile to run the analysis

all: task1
task1:
	Rscript -e 'rmarkdown::render("overlap_matrix_heatmap.Rmd")' 2> log >> log
